# EMA_App

./: .project  30Days_key.jks  build.gradle
app/: 30Days_key.jks  build.gradle  private_key.pepk
app/release/: app-release.aab
app/src/androidTest/java/com/STIRlab/ema_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/STIRlab/ema_diary/: AuthenticationActivity.java  BackgroundWorker.java  CognitoSettings.java  CollectingInformation.java  MainActivity.java  ManifestActivity.java  PinActivity.java  RDS_Connect.java  SplashScreen.java  UsageStatsHelper.java  createPinActivity.java  createPinUIActivity.java  newPassword.java
app/src/main/java/com/example/ema_diary/: AuthenticationActivity.java  BackgroundWorker.java  BiometricUtils.java  CognitoSettings.java  CollectingInformation.java  CollectingPermissions.java  ConfirmationActivity.java  MainActivity.java  ManifestActivity.java  PinActivity.java  RDS_Connect.java  RegistrationActivity.java  SplashScreen.java  UsageStatsHelper.java  UserAttributes.java  (+4 more)
app/src/main/res/anim/: faq_arrow_rotate.xml  logo_rotate.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: blue_border.xml  blue_no_border.xml  border.xml  card_ripple_effect.xml  gray_border.xml  gray_no_border.xml  green_border.xml  green_no_border.xml  ic__ionicons_svg_ios_create.xml  ic__ionicons_svg_ios_flash.xml  ic_add_black_24dp.xml  ic_arrow_back_blue_30dp.xml  ic_arrow_back_blue_50dp.xml  ic_arrow_upward_black_24dp.xml  ic_border_color_blue_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_check_disabled_20dp.xml  ic_chevron_right_blue_20dp.xml  ic_close_black_24dp.xml  ic_close_blue_30dp.xml  ic_help_black_24dp.xml  ic_help_black_40dp.xml  ic_journal.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_blue_30dp.xml  ic_keyboard_arrow_up_blue_30dp.xml  ic_list_black_24dp.xml  ic_list_icon.xml  ic_message_black_40dp.xml  ic_open_in_browser_black_40dp.xml  ic_phone_black_24dp.xml  ic_remove_circle_black_20dp.xml  ic_settings_black_20dp.xml  ic_subtitles_black_24dp.xml  ic_tag_faces_black_30dp.xml  ic_upload.xml  light_gray_no_border.xml  prog_layout.xml  (+7 more)
app/src/main/res/layout/: activity_all_earnings.xml  activity_alt_credentials.xml  activity_authentication.xml  activity_collecting_permissions.xml  activity_confirmation.xml  activity_create_pin.xml  activity_create_pin_ui.xml  activity_current_earnings.xml  activity_daily_reminder.xml  activity_date_earnings.xml  activity_enter_email.xml  activity_forgot_password.xml  activity_help.xml  activity_individual_journal_entry.xml  activity_individual_screenshot.xml  activity_info.xml  activity_journal_history.xml  activity_main.xml  activity_manifest.xml  activity_missing_permissions.xml  activity_more_info.xml  activity_new_password.xml  activity_past_earnings.xml  activity_pin.xml  activity_post.xml  activity_registration.xml  activity_screenshot_prompt.xml  activity_screenshots.xml  activity_screenshots_history.xml  activity_secure_lock.xml  activity_settings.xml  activity_splash_screen.xml  activity_thoughts.xml  activity_thoughts_history.xml  activity_tutorial.xml  all_earnings_card.xml  contact_us_botttom_sheet.xml  content_main.xml  faq_card.xml  journal_history_entry.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: answers.xml  colors.xml  dimens.xml  integers.xml  questions.xml  strings.xml  styles.xml
(+97 files in other folders)
