// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url "https://github.com/omadahealth/omada-nexus/raw/master/release"}
        maven{url "https://s3-us-west-2.amazonaws.com/si-mobile-sdks/android/"}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
