apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.STIRlab.ema_diary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 11
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.15.2'

    implementation 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'

    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    implementation 'com.auth0.android:jwtdecode:1.3.0'

    implementation 'org.fabiomsr:moneytextview:1.1.0'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation 'com.github.Muki1992:MaterialLoadingButton:1.0'


}
