<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBackground"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:context=".Activities.TutorialActivity">

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/prominent"
        android:text="Final Steps"
        android:textStyle="bold"
        android:textSize="34sp" />
    <TextView
        android:id="@+id/tutorial_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please take the following steps to allow 30 Days to collect data during the study"
        android:textColor="@color/prominent"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />
    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Select 30 Days\n2. Click &quot;Permit usage access&quot;\n3. Return here and tap next"
        android:textColor="@color/apparent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/button_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/themeBackground"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/tutorial_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/themeBackground"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp"/>

</LinearLayout>