<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".Activities.TutorialActivity">

    <TextView
        android:id="@+id/tutorialTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:textColor="@color/darkProminent"
        android:text="Please allow access to app settings"
        android:textSize="25sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tutorialSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This allows 30 Days to gather the data it needs"
        android:textColor="@color/darkProminent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/tutorialTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Select 30 Days\n2. Click &quot;Permit usage access&quot;\n3. Return here and hit next"
        android:textColor="@color/darkProminent"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorialSub"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/darkBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/tutorialNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/darkBackground"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/btnOK"/>

</androidx.constraintlayout.widget.ConstraintLayout>