<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    tools:context=".Activities.ScreenshotActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/screenshots_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#fff"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/screenshots_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Share a Screenshot"
                android:textColor="@color/prominent"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screenshots_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/interaction"
                android:textColor="@color/apparent"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/screenshots_upload"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/unapparent"
                android:elevation="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Describe the interaction..."
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/prominent"
                android:textColorHint="@color/normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/thumb_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:padding="4dp"
                    android:background="@color/primaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/replace_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="25dp"
                    android:gravity="center_vertical"
                    android:text="Replace Screenshot"
                    android:textColor="@color/primaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.mustafagercek.library.LoadingButton
                android:id="@+id/button_screenshots"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="0dp"
                android:elevation="5dp"
                app:buttonColor="@color/primaryDark"
                app:buttonText="Submit"
                app:textColor="@color/themeBackground"/>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>