<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Earnings.allEarningsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/allEarningsPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="@color/unapparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />

    <TextView
        android:id="@+id/all_earnings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:paddingBottom="20dp"
        android:text="All Earnings"
        android:textColor="@color/prominent"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allEarningsPrevious" />

    <org.fabiomsr.moneytextview.MoneyTextView
        android:id="@+id/all_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:amount="0"
        app:baseTextColor="@color/positive"
        app:baseTextSize="24sp"
        app:decimalSeparator="."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_earnings_title"
        app:symbol="$"
        app:symbolGravity="start" />

    <TextView
        android:id="@+id/possible_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Will earn $30.00 if pending items are approved"
        android:textColor="@color/disabled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_earnings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/possible_earnings">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/current_earnings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Current Earnings"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_earnings_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/neutral"
                        app:srcCompat="@drawable/journal_20dp" />

                    <TextView
                        android:id="@+id/surveys_submit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/neutral"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:tint="@color/neutral"
                        app:srcCompat="@drawable/upload_20dp" />

                    <TextView
                        android:id="@+id/screenshots_submit_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/neutral"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/cur_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:amount="0"
                    app:baseTextColor="@color/positive"
                    app:baseTextSize="17sp"
                    app:decimalSeparator="."
                    app:layout_constraintEnd_toStartOf="@id/cur_earnings_next"
                    app:layout_constraintTop_toTopOf="parent"
                    app:symbol="$"
                    app:symbolGravity="start" />

                <TextView
                    android:id="@+id/cur_increment_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="+$1.50"
                    android:textColor="@color/disabled"
                    app:layout_constraintEnd_toStartOf="@id/cur_earnings_next"
                    app:layout_constraintTop_toBottomOf="@id/cur_earnings" />
                <ImageView
                    android:id="@+id/cur_earnings_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_chevron_right_black_20dp"
                    android:tint="@color/disabled"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>