<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DailyReminderActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/daily_reminder_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#fff"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="30dp"
                android:paddingBottom="30dp"
                android:text="Daily Reminder"
                android:textColor="@color/prominent"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_reminder_sub"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Daily Journal entries become available at 2 PM and close at midnight"
                android:textSize="17sp" />

            <com.STIRlab.ema_diary.Helpers.CustomTimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:headerBackground="@color/primary"
                android:numbersBackgroundColor="@color/themeBackground"
                android:numbersSelectorColor="@color/primary"
                android:numbersTextColor="@color/prominent" />


            <Button
                android:id="@+id/button_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/primaryDark"
                android:padding="10dp"
                android:text="Set New Notification"
                android:textColor="@color/themeBackground" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>