<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    tools:context=".Activities.AuthenticationActivity">

    <TextView
        android:id="@+id/authTitle"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/auth_Title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/prominent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in with your email address and password"
        android:textColor="@color/apparent"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        android:hint="@string/password_hint"
        android:inputType="textPassword"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sign_in"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/themeBackground"
        app:spinning_bar_color="@color/themeBackground"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/forgotPasswordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/apparent"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset It"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>