<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    tools:context=".Activities.ManifestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/data_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:text="Data Usage"
            android:textColor="@color/prominent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agr_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/agreement_p1"
            android:textColor="@color/apparent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/agr_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="80dp"
            android:text="@string/agreement_p2"
            android:textColor="@color/apparent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_grant_access"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_effect"
            android:text="Grant Access"
            android:textColor="@color/themeBackground"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="What Data Is Collected?"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="15dp" />

    </LinearLayout>
</ScrollView>