<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBackground"
    tools:context=".Activities.PostActivity">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"
        android:text="30 Days Complete"
        android:textColor="@color/prominent"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/apparent"
        android:textSize="20dp"
        android:text="Thank you for participating. All 30 days have passed, and your participation is coming to an end.\n\nPlease take the following post-survey to help us understand your experience and hear your feedback.\n\nYou’ll then receive an email from us going over the next steps." />

    <Button
        android:id="@+id/button_post"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripple_effect"
        android:text="Take Post Survey"
        android:textColor="@color/themeBackground"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/post_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@color/primaryDark"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>