<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ScreenshotPromptActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/choose_screenshot_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#fff"
        android:focusable="true"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/screenshot_prompt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Share a Screenshot"
                android:textColor="@color/prominent"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screenshot_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/screenshot_prompt"
                android:textColor="@color/prominent"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/screenshot_prompt_title" />

            <Button
                android:id="@+id/add_pic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@color/primaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Choose a Screenshot"
                android:textColor="@color/themeBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screenshot_prompt" />

        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>