<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/unapparent"
    android:id="@+id/settingsLayout"
    tools:context="com.STIRlab.ema_diary.Activities.SettingsActivity">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="@color/unapparent"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:text="Settings"
        android:textColor="@color/prominent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/time_pick"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_ripple_effect"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/title_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Daily Journal Reminder"
                    android:textColor="@color/prominent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Set a reminder for Daily Journal entries"
                    android:textColor="@color/apparent"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_reminder" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_blue_30dp"
                    android:tint="@color/primaryDark"
                    app:layout_constraintRight_toRightOf="@id/reminder"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secure_lock"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_ripple_effect"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lock_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/title_set_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Secure Lock"
                    android:textColor="@color/prominent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lock_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Set a 4-digit passcode to lock 30days"
                    android:textColor="@color/apparent"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_set_lock" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_blue_30dp"
                    android:tint="@color/primaryDark"
                    app:layout_constraintRight_toRightOf="@id/lock_constraint"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dark Mode: "-->
<!--            android:textSize="18sp"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:textColor="@color/prominent"/>-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/switchTheme"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/settings_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@color/primaryDark"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
