<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    tools:context=".Activities.newPassword">

    <TextView
        android:id="@+id/newPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:text="New Password"
        android:textColor="@color/prominent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ownPass"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Please choose your own password to sign into your account with"
        android:textColor="@color/apparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassTitle" />

    <EditText
        android:id="@+id/newPassUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownPass" />

    <EditText
        android:id="@+id/newPassDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassUno" />

    <Button
        android:id="@+id/btnSetPass"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_effect"
        android:text="Set Password"
        android:textColor="@color/apparent" />

</LinearLayout>