<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/primaryGray">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="30 Days"
                android:textColor="@color/LightningWhite"
                android:textSize="55sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="350dp"
                android:maxHeight="10dp"
                android:layout_marginStart="30dp"
                android:progress="75"
                android:progressBackgroundTint="@color/secondaryGray"
                android:progressTint="@color/secondaryAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableRow>

    </TableLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondaryAccent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cL_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/titleJournal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready For Daily Journal"
                    android:textColor="@color/primaryBackground"
                    android:textSize="26sp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/msgMidnight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due by Midnight"
                    android:textSize="12sp"
                    android:textColor="@color/primaryGray"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleJournal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/LightningWhite">

                <TextView
                    android:id="@+id/viewHistory_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="View History"
                    android:textSize="17sp"
                    android:textColor="@color/primaryBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/viewHistory_1"
                    app:layout_constraintTop_toTopOf="@id/history"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/dayCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="@id/history"
                    app:layout_constraintTop_toTopOf="@+id/history"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/primaryBackground"
                    android:text="24"
                    android:textSize="17sp"
                    android:layout_marginEnd="30dp"/>

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="@id/dayCounter"
                    app:layout_constraintTop_toTopOf="@id/history"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="7dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondaryAccent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cL_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/titleThoughts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Your Thoughts"
                    android:textColor="@color/primaryBackground"
                    android:textSize="26sp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/msgExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talk about your experiences anytime."
                    android:textSize="12sp"
                    android:textColor="@color/primaryGray"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleThoughts"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thoughts"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/LightningWhite">

                <TextView
                    android:id="@+id/viewHistory_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="View History"
                    android:textSize="17sp"
                    android:textColor="@color/primaryBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/viewHistory_2"
                    app:layout_constraintTop_toTopOf="@id/thoughts"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_marginTop="7dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </androidx.cardview.widget.CardView>
</LinearLayout>