<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBackground"
    tools:context=".Activities.ForgotPasswordActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forgot_password_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="@color/unapparent"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />


    <TextView
        android:id="@+id/forgot_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Reset Password"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/prominent"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="New Password"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        android:inputType="textPassword"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/veri_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Verification Code"
        android:textColor="@color/prominent"
        android:textColorHint="@color/normal"
        android:inputType="number"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Reset Password"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/themeBackground"
        android:layout_gravity="center" />

</LinearLayout>