<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Screenshots.IndividualScreenshotActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/individual_screenshot_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:backgroundTint="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_blue_30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/themeBackground">

        <TextView
            android:id="@+id/individual_screenshot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:paddingBottom="10dp"
            android:text="Screenshot"
            android:textColor="@color/prominent"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/individual_screenshot_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted April 14 at 9:14 AM"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/individual_screenshot_title" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/lineGray"
            app:layout_constraintTop_toBottomOf="@id/individual_screenshot_sub" />

        <TextView
            android:id="@+id/individual_screenshot_decision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Approved"
            android:textColor="@color/positive"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <TextView
            android:id="@+id/individual_screenshot_decision_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="April 23 at 9:02 PM"
            android:textColor="@color/normal"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/individual_screenshot_decision" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/lineGray"
            app:layout_constraintTop_toBottomOf="@id/individual_screenshot_decision_date" />

        <TextView
            android:id="@+id/individual_screenshot_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Message from Researcher"
            android:textSize="20sp"
            android:textColor="@color/apparent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/individual_screenshot_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/default_message"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/individual_screenshot_message_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>