<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBackground"
    tools:context=".Activities.CreatePinUIActivity">

    <TextView
        android:id="@+id/secure_lock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Lock"
        android:textColor="@color/prominent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/quick_para"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Set a 4-digit passcode to lock 30 Days"
        android:textSize="17sp"
        android:textColor="@color/apparent" />

    <Button
        android:id="@+id/button_quick_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="75dp"
        android:background="@color/primary"
        android:text="Use Secure Lock"
        android:textColor="@color/themeBackground"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/skip_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary"
        android:text="Not Now"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

</LinearLayout>