<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    tools:context=".Activities.ScreenshotActivity">

    <TextView
        android:id="@+id/thoughtsPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="Cancel"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/thoughts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="30dp"
        android:text="Share a Screenshot"
        android:textColor="@color/prominent"
        android:textSize="35sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/thoughts_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/interaction"
                android:textColor="@color/apparent"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/thoughts_upload"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/unapparent"
                android:elevation="22dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Describe the interaction..."
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/prominent"
                android:textColorHint="@color/normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/thumbView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/screenshotLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="30dp"
                    android:textStyle="bold"
                    android:text="Replace Screenshot"
                    android:textColor="@color/primaryDark"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnThoughts"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/ripple_effect"
                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                android:drawableTint="@color/themeBackground"
                android:padding="10dp"
                android:text="Submit"
                app:spinning_bar_color="@color/themeBackground"
                android:textColor="@color/themeBackground"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>