<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/card_earnings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Current Earnings"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_earnings_title">

                <ImageView
                    android:id="@+id/card_journal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/neutral"
                    app:srcCompat="@drawable/journal_20dp" />

                <TextView
                    android:id="@+id/card_surveys_submit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/neutral"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/card_upload_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:tint="@color/neutral"
                    app:srcCompat="@drawable/upload_20dp" />

                <TextView
                    android:id="@+id/card_screenshots_submit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/neutral"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/card_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:amount="0"
                app:baseTextColor="@color/positive"
                app:baseTextSize="17sp"
                app:decimalSeparator="."
                app:layout_constraintEnd_toStartOf="@id/card_earnings_next"
                app:layout_constraintTop_toTopOf="parent"
                app:symbol="$"
                app:symbolGravity="start" />

            <TextView
                android:id="@+id/card_increment_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="+$1.50"
                android:textColor="@color/disabled"
                app:layout_constraintEnd_toStartOf="@id/card_earnings_next"
                app:layout_constraintTop_toBottomOf="@id/card_earnings" />
            <ImageView
                android:id="@+id/card_earnings_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_black_20dp"
                android:tint="@color/disabled"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/disabled"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>